server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
